<!DOCTYPE HTML>
<html>
	<head>
		<title>DGI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong> BTech Days</strong></a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="dgiOneView.html">Student</a>
						<a href="adminLogin.html">Admin</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to DGI</h1>
					</header>

					<div class="flex ">

						<div>
							<h3>Address</h3>
							<p>New Dushera Maidan, NITTTR Campus, TT Nagar<br> Bhopal, Madhya Pradesh 462003</p>
						</div>

						<div>
							<h3>Contact Number</h3>
							<p>+(91) 8882281628</p>
						</div>

						<div>
							<h3>Email Address</h3>
							<p>DGI@gmail.com</p>
						</div>

					</div>

				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="apj sir1.png" alt="Pic 01" />
							</div>
							<header>
								<h3>Dr. A.P.J. Abdul Kalam</h3>
							</header>
							<p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
							
						</article>
						<article>
							<div class="image round">
								<img src="dgi.png" alt="Pic 02" />
							</div>
							<header>
								<h3>About Our College</h3>
							</header>
							<p>Our College provide career satisfaction and success outside of the workplace. With more and more occupations requiring advanced education, a college degree is critical to your success in today's workforce.</p>
							
						</article>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
 <hr class="new1">
<center><h1>All Right Reserved @ BTech Days :: 2015-2020</h1></center> 
	</body>
</html>